VITE_SUPABASE_PROJECT_ID="vjcekrmwhsjgfypzkuku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqY2Vrcm13aHNqZ2Z5cHprdWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTgwMzksImV4cCI6MjA3ODUzNDAzOX0.hyu3Yknr5v_udSRmpO81Ji2K4wyToW80T-Zkljw8lEM"
VITE_SUPABASE_URL="https://vjcekrmwhsjgfypzkuku.supabase.co"
